{
    "name": "digitalaltum/horizon",
    "description": "Horizon Framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HorizonFramework\\": "src/"
        },
        "files": [
            "src/Core/Helpers/Global.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {}
}
